<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\obj\**" />
    <Content Remove="wwwroot\obj\**" />
    <EmbeddedResource Remove="wwwroot\obj\**" />
    <None Remove="wwwroot\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.env" />
    <None Include="wwwroot\.gitignore" />
    <None Include="wwwroot\public\favicon.ico" />
    <None Include="wwwroot\public\index.html" />
    <None Include="wwwroot\public\login.html" />
    <None Include="wwwroot\public\logo192.png" />
    <None Include="wwwroot\public\logo512.png" />
    <None Include="wwwroot\public\robots.txt" />
    <None Include="wwwroot\README.md" />
    <None Include="wwwroot\src\App.js" />
    <None Include="wwwroot\src\Images\Motorbike.jpg" />
    <None Include="wwwroot\src\Images\motorbike2.jpg" />
    <None Include="wwwroot\src\index.js" />
    <None Include="wwwroot\src\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\src\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\src\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\src\js\demo\datatables-demo.js" />
    <None Include="wwwroot\src\js\LuxuryBiker.js" />
    <None Include="wwwroot\src\logo.svg" />
    <None Include="wwwroot\src\reportWebVitals.js" />
    <None Include="wwwroot\src\setupTests.js" />
    <None Include="wwwroot\src\styles\styles.css" />
    <None Include="wwwroot\src\styles\styles.min.css" />
    <None Include="wwwroot\src\styles\vendor\css\all.min.css" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\src\styles\vendor\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\src\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\src\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\src\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\src\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\src\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\src\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\src\vendor\datatables\dataTables.bootstrap4.css" />
    <None Include="wwwroot\src\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\src\vendor\datatables\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\src\vendor\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\src\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\src\vendor\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\src\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\src\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\src\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\src\vendor\jquery\jquery.js" />
    <None Include="wwwroot\src\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\src\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\src\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\src\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\src\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxuryBiker.Data.CustomTypes\LuxuryBiker.Data.CustomTypes.csproj" />
    <ProjectReference Include="..\LuxuryBiker.Logic\LuxuryBiker.Logic.csproj" />
  </ItemGroup>

</Project>
