# LuxuryBiker

./: .gitignore  README.md
LuxuryBiker.Backend/LuxuryBiker.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  LuxuryBiker.Application.csproj
LuxuryBiker.Backend/LuxuryBiker.Application/Common/Behaviors/: AuthorizationBehavior.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Common/Exceptions/: ForbiddenAccessException.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Common/Interfaces/: ILuxuryBikerDbContext.cs  IUser.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Common/Interfaces/Services/: IApplicationUserService.cs  IAuthenticationService.cs  IIdentityService.cs  IUser.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Common/Models/: Response.cs  Result.cs  UserAuthenticated.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Common/Security/: AuthorizeAttribute.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Contracts/DTOs/Helpers/: Response.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Contracts/DTOs/Products/: Producto.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Contracts/DTOs/Purchases/: Compra.cs  ComprasDetails.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Contracts/DTOs/Sales/: VentasDetails.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Contracts/DTOs/Thirds/: TiposTercero.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Contracts/DTOs/Users/: User.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Products/: ProductosLogic.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Purchases/: ComprasLogic.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Sales/: VentasLogic.cs
LuxuryBiker.Backend/LuxuryBiker.Application/Users/Queries/CheckLogin/: CheckLogin.cs
LuxuryBiker.Backend/LuxuryBiker.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  (+1 more)
LuxuryBiker.Backend/LuxuryBiker.Domain/: GlobalUsings.cs  LuxuryBiker.Domain.csproj
LuxuryBiker.Backend/LuxuryBiker.Domain/Constants/: Policies.cs  Roles.cs
LuxuryBiker.Backend/LuxuryBiker.Domain/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
LuxuryBiker.Backend/LuxuryBiker.Domain/Entities/Products/: Product.cs
LuxuryBiker.Backend/LuxuryBiker.Domain/Entities/Purchases/: Purchase.cs  PurchaseDetail.cs
LuxuryBiker.Backend/LuxuryBiker.Domain/Entities/Sales/: Sale.cs  SaleDetail.cs
LuxuryBiker.Backend/LuxuryBiker.Domain/Entities/Thirds/: Third.cs  TypeThird.cs
LuxuryBiker.Backend/LuxuryBiker.Domain/Entities/Users/: Role.cs  User.cs
LuxuryBiker.Backend/LuxuryBiker.Domain/Repositories/Common/: ICreate.cs  IGet.cs  IRepositoryBase.cs  IUpdate.cs
LuxuryBiker.Backend/LuxuryBiker.Domain/Repositories/Users/: IRepositoryUser.cs
LuxuryBiker.Backend/LuxuryBiker.Infrastructure/: DependencyInjection.cs  LuxuryBiker.Infrastructure.csproj
LuxuryBiker.Backend/LuxuryBiker.Infrastructure/Persistence/: LuxuryBikerDbContext.cs  LuxuryBikerDbContextInitialiser.cs
LuxuryBiker.Backend/LuxuryBiker.Infrastructure/Persistence/Migrations/: 20240214155746_initialMigration.Designer.cs  20240214155746_initialMigration.cs  LuxuryBikerDbContextModelSnapshot.cs
LuxuryBiker.Backend/LuxuryBiker.Infrastructure/Services/: IdentityService.cs
LuxuryBiker.Backend/LuxuryBiker.Infrastructure/Services/Authentication/: ApplicationUserDTO.cs  AuthenticationErrors.cs  AuthenticationService.cs  JWTSettings.cs
LuxuryBiker.Backend/LuxuryBiker.Infrastructure/Services/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
LuxuryBiker.WebApplication/LuxuryBiker.Data.Repositry/: LuxuryBiker.Data.Repositry.csproj
LuxuryBiker.WebApplication/LuxuryBiker.Data.Repositry/Compras/: ComprasRepository.cs
LuxuryBiker.WebApplication/LuxuryBiker.Data.Repositry/Productos/: ProductosRepository.cs
LuxuryBiker.WebApplication/LuxuryBiker.Data.Repositry/Terceros/: TercerosRepository.cs
LuxuryBiker.WebApplication/LuxuryBiker.Data.Repositry/Users/: UsersRepository.cs
LuxuryBiker.WebApplication/LuxuryBiker.Data.Repositry/Ventas/: VentasRepository.cs
LuxuryBiker.WebApplication/LuxuryBiker.Logic/: LuxuryBiker.Logic.csproj
LuxuryBiker.WebApplication/LuxuryBiker.Logic/Compras/: ComprasLogic.cs
LuxuryBiker.WebApplication/LuxuryBiker.Logic/Productos/: ProductosLogic.cs
LuxuryBiker.WebApplication/LuxuryBiker.Logic/Terceros/: TercerosLogic.cs
LuxuryBiker.WebApplication/LuxuryBiker.Logic/Users/: UsersLogic.cs
LuxuryBiker.WebApplication/LuxuryBiker.Logic/Ventas/: VentasLogic.cs
LuxuryBiker.WebApplication/LuxuryBiker.Web/: ILuxuryBikerService.cs  LuxuryBiker.Web.csproj  LuxuryBiker.Web.sln  LuxuryBiker.web.csproj  LuxuryBikerService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
LuxuryBiker.WebApplication/LuxuryBiker.Web/ClientApp/: package-lock.json  package.json
LuxuryBiker.WebApplication/LuxuryBiker.Web/ClientApp/public/: index.html  login.html  manifest.json
LuxuryBiker.WebApplication/LuxuryBiker.Web/ClientApp/src/: App.js  index.js
LuxuryBiker.WebApplication/LuxuryBiker.Web/Controllers/: WeatherForecastController.cs
LuxuryBiker.WebApplication/LuxuryBiker.Web/Controllers/Compras/: ComprasController.cs
LuxuryBiker.WebApplication/LuxuryBiker.Web/Controllers/Productos/: ProductosController.cs
LuxuryBiker.WebApplication/LuxuryBiker.Web/Controllers/Terceros/: TercerosController.cs
LuxuryBiker.WebApplication/LuxuryBiker.Web/Controllers/Users/: UsersController.cs
LuxuryBiker.WebApplication/LuxuryBiker.Web/Controllers/Ventas/: VentasController.cs
LuxuryBiker.WebApplication/LuxuryBiker.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LuxuryBiker.WebApplication/LuxuryBiker.Web/Properties/: launchSettings.json
LuxuryBiker.WebApplication/LuxuryBiker.Web/Security/: BasicAuthHandler.cs  LoginLogic.cs
LuxuryBiker.WebApplication/LuxuryBiker.Web/wwwroot/: angular.json  package-lock.json  package.json  tsconfig.json
LuxuryBiker.WebApplication/LuxuryBiker.Web/wwwroot/public/: index.html
LuxuryBiker.WebApplication/LuxuryBiker.Web/wwwroot/src/: App.js  Login.js  index.js  styles.css
(+184 files in other folders)
